<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-nav .nav-item:hover .nav-link {
            color: #fff;
            /* Mengubah warna teks saat dihover */
            background-color: rgba(255, 255, 255, 0.1);
            /* Memberikan latar belakang saat dihover */
            border-radius: 0.25rem;
            /* Memberikan sedikit sudut pada tombol saat dihover */
        }

        .bg-image {
            background-image: url('https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/freude/sky/sky-00-teaser-hd.jpg?imwidth=1280');
            /* Ganti URL gambar dengan gambar yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            /* Menetapkan tinggi gambar sesuai dengan tinggi layar */
        }

        .image-1 {
            background-image: url('https://images.unsplash.com/photo-1617531653635-4b0e357c091b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJtd3xlbnwwfHwwfHx8MA%3D%3D');
            /* Ganti URL gambar dengan gambar yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            height: 70vh;
            /* Menetapkan tinggi gambar sesuai dengan tinggi layar */
        }

        .image-2 {
            background-image: url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJtd3xlbnwwfHwwfHx8MA%3D%3D');
            /* Ganti URL gambar dengan gambar yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            height: 70vh;
            /* Menetapkan tinggi gambar sesuai dengan tinggi layar */
        }

        .bmw-logo {
            background-image: url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJtd3xlbnwwfHwwfHx8MA%3D%3D');
            /* Ganti URL gambar dengan gambar yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            height: 60vh;
            /* Menetapkan tinggi gambar sesuai dengan tinggi layar */
        }

        .bg-bmw {
            background-image: url('https://images.unsplash.com/photo-1617531653332-bd46c24f2068?q=80&w=3015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            /* Ganti URL gambar dengan gambar yang Anda inginkan */
            background-size: cover;
            background-repeat: no-repeat;
            height: 20vh;
            /* Menetapkan tinggi gambar sesuai dengan tinggi layar */
        }
    </style>
</head>

<body>
    <section>
        <div class="div navbar navbar-expand-lg fixed-top flex-column"  style="margin-top: -8px; ">
            <nav class="navbar container-fluid navbar-expand-lg bg-black">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="w-full div flex-column d-flex align-items-end me-3">
                        <h1 class="text-white" style="margin-bottom: -10px;">BWM</h1>
                        <p class="text-white">Racing | Life Style</p>
                    </div>
                    <a class="navbar-brand text-white" href="#">
                        <img src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                            alt="">
                    </a>
                    <div class="div text-start">
                        <h1 class="text-white" style="margin-bottom: -10px;">BWM</h1>
                        <p class="text-white">Racing | Life Style</p>
                    </div>
                </div>
            </nav>

            <nav class="container-fluid navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.238);">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item mx-3">
                                <span class="text-white">|</span>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white" href="#">Colection</a>
                            </li>
                            <li class="nav-item mx-3">
                                <span class="text-white">|</span>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link disabled text-white" aria-disabled="true">BMW Save Earth</a>
                            </li>
                            <li class="nav-item mx-3">
                                <span class="text-white">|</span>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link disabled text-white" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>
    <section>
        <div class="bg-image d-flex justify-content-center align-items-center">
            <div class="container text-white">
                <!-- Judul -->
                <h2 class="text-left "><img
                        src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                        style="width: 50px;" alt=""> Redy With BMW </h2>
                <h1 class="text-left font-monospace"> <strong>New Experince <br> Extra Spead</strong> </h1>
                <!-- Deskripsi -->
                <div class="container">
                    <P class="text-left">Road to <span>Spanyol 🇪🇸</span></P>
                    <div class="div d-flex mr-3 flex-row align-items-center">

                        <button type="button" class="btn btn-outline-white" disabled>Y</button>
                        <button type="button" class="btn btn-outline-white" disabled>E</button>
                        <button type="button" class="btn btn-outline-white" disabled>A</button>
                        <button type="button" class="btn btn-outline-white" disabled>R</button>

                        <button type="button" class="btn btn-outline-primary" disabled>2</button>
                        <button type="button" class="btn btn-outline-primary" disabled>0</button>
                        <button type="button" class="btn btn-outline-primary" disabled>2</button>
                        <button type="button" class="btn btn-outline-primary" disabled>4</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="d-flex justify-content-center flex-col-2 align-items-center">
            <div class="image-1 container text-black  flex-column d-flex justify-content-center align-items-center">
                <div class="container-fluid d-flex justify-content-center align-items-center">
                    <h1 class="text-left text-white  font-monospace">LUXURY </h1>
                    <h1 class="text-white mx-3">|</h1>
                    <h2 class="text-left text-white font-monospace"><img
                            src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                            alt=""> </h2>

                </div>
                <div class="container-fluid d-flex  justify-content-center align-items-center">
                    <p class="text-white">Luxury is the essence of refined comfort, turning moments into experiences.
                    </p>
                </div>
            </div>
            <div class="image-2 container text-black  flex-column d-flex justify-content-center align-items-center">
                <div class="container-fluid d-flex justify-content-center align-items-center">
                    <h1 class="text-left text-white  font-monospace">SPEAD </h1>
                    <h1 class="text-white mx-3">|</h1>
                    <h2 class="text-left text-white font-monospace"><img
                            src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                            alt=""> </h2>

                </div>
                <div class="container-fluid d-flex  justify-content-center align-items-center">
                    <p class="text-white">Speed is the art of harmonizing power and finesse on the asphalt canvas.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="d-flex justify-content-center flex-column align-items-center bg-black">
            <div class=" container text-black  flex-column d-flex justify-content-center align-items-center" style="margin-top: 30px;">
                <p class="mt-4 text-white font-weight-light ">BMW IS 100% ELECTRIC</p>
                <h2 class="text-white font-monospace text-center">EXPLORE THE WORLD OF <br>
                    BMW ELECTRIFIED</h2>
               <div class="mt-4 text-white d-flex flex-row gap-5">
                    <h5 class="text-primary">BMW iX</h5>
                    <h5 class="text-primary">BMW i4</h5>
                    <h5 class="text-primary">BMW i7</h5>
                    <h5 class="text-primary">BMW i5</h5>
               </div>
            </div>
            <div class=" bg-black container-fluid d-flex  justify-content-center align-items-center" style="background-image: url('https://cms-electromobility.mybmw.co.id/images/1715059365169.jpg'); background-size: cover; background-repeat: no-repeat;height: 80vh; background-position: bottom center;">
                <img src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg" alt="">
            </div>
        </div>
       
        </div>
    </section>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>